<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeActivity">

    <!--    Logo      -->
    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_logo"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                />

        </LinearLayout>

    </LinearLayout>

    <!--    Home    -->
    <LinearLayout
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_main_1bordo"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/logoLayout"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titoloGruppi"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                />

            <!-- Contenitore gruppi -->
            <LinearLayout
                android:id="@+id/conteiner_gruppi"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_gruppi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_gruppi" />

                <!-- Singolo gruppo -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gruppo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_gruppo"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nome_gruppo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome Gruppo"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/partecipanti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="partecipanti : 4 / 10"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/trasparent"
                        android:src="@drawable/eye" />

                </LinearLayout>

            </LinearLayout>

            <!-- Bottone crea gruppo -->
            <LinearLayout
                android:id="@+id/aggiungiGruppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/button_crea_gruppo"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@drawable/button_pressed_animation"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crea_gruppo"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/add_icon"
                    android:layout_marginStart="18dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--    Invite    -->
    <LinearLayout
        android:id="@+id/invite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@drawable/background_main_1bordo"
        app:layout_constraintTop_toBottomOf="@id/logoLayout"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titoloInviti"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                />

            <!-- Contenitore inviti -->
            <LinearLayout
                android:id="@+id/conteiner_inviti"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_inviti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_inviti" />

                <!-- Singolo invito -->
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/invito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_gruppo"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nome_esame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome Gruppo"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/cfu_esame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NomeUtente ti ha invitato!"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/decline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/trasparent"
                        android:src="@drawable/decline" />



                    <ImageButton
                        android:id="@+id/accept"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/trasparent"
                        android:src="@drawable/accept" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--    Calendar    -->
    <LinearLayout
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_main_1bordo"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/logoLayout"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >


        </LinearLayout>

    </LinearLayout>

    <!--    Booking    -->
    <LinearLayout
        android:id="@+id/booking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_main_1bordo"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/logoLayout"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >


        </LinearLayout>

    </LinearLayout>

    <!--    Profile    -->
    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_main_1bordo"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/logoLayout"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >


        </LinearLayout>

    </LinearLayout>

    <!--    Navbar      -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/background2"
        >

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@color/background"
            android:tint="@drawable/navbar_icon_selector"
            tools:ignore="UseAppTint"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/navInvite"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/background"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/invite"
            android:tint="@drawable/navbar_icon_selector"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/navCalendar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/calendar"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@color/background"
            android:tint="@drawable/navbar_icon_selector"
            tools:ignore="UseAppTint"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/navBooking"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/booking"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@color/background"
            android:tint="@drawable/navbar_icon_selector"
            tools:ignore="UseAppTint"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/user"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@color/background"
            android:tint="@drawable/navbar_icon_selector"
            tools:ignore="UseAppTint"
            android:clickable="true"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
