<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:id="@+id/invite"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titoloInviti"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        />

    <!-- Contenitore inviti -->
    <LinearLayout
        android:id="@+id/conteiner_inviti"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_inviti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_inviti" />

    </LinearLayout>

</LinearLayout>