<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:id="@+id/profile"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Profilo"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Utente:"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/nome_utente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Utente"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognome:"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/cognome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognome"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data di nascita:"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/data_nascita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data di nascita"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <!-- Bottone disconnessione -->
    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/button_logout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:clickable="true"
        android:elevation="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@drawable/button_pressed_animation"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logout"
            android:layout_marginStart="18dp"
            />

    </LinearLayout>

</LinearLayout>